60 9 18 6 6 6
A1 true 10000 asdfafsfas
B1 true 10000 asdfafsfas
C1 true 10000 asdfafsfas
D1 true 10000 asdfafsfas
E1 true 10000 asdfafsfas
F1 true 10000 asdfafsfas
G1 true 10000 asdfafsfas
H1 true 10000 asdfafsfas
I1 true 10000 asdfafsfas
A2 true 10000 asdfafsfas
B2 true 10000 asdfafsfas
C2 true 10000 asdfafsfas
D2 true 10000 asdfafsfas
E2 true 10000 asdfafsfas
F2 true 10000 asdfafsfas
G2 true 10000 asdfafsfas
H2 true 10000 asdfafsfas
I2 true 10000 asdfafsfas
A3 true 10000 asdfafsfas
B3 true 10000 asdfafsfas
C3 true 10000 asdfafsfas
D3 true 10000 asdfafsfas
E3 true 10000 asdfafsfas
F3 true 10000 asdfafsfas
G3 true 10000 asdfafsfas
H3 true 10000 asdfafsfas
I3 true 10000 asdfafsfas
A4 true 10000 asdfafsfas
B4 true 10000 asdfafsfas
C4 true 10000 asdfafsfas
D4 true 10000 asdfafsfas
E4 true 10000 asdfafsfas
F4 true 10000 asdfafsfas
G4 true 10000 asdfafsfas
H4 true 10000 asdfafsfas
I4 true 10000 asdfafsfas
A5 true 10000 asdfafsfas
B5 true 10000 asdfafsfas
C5 true 10000 asdfafsfas
D5 true 10000 asdfafsfas
E5 true 10000 asdfafsfas
F5 true 10000 asdfafsfas
G5 true 10000 asdfafsfas
H5 true 10000 asdfafsfas
I5 true 10000 asdfafsfas
A6 true 10000 asdfafsfas
B6 true 10000 asdfafsfas
C6 true 10000 asdfafsfas
D6 true 10000 asdfafsfas
E6 true 10000 asdfafsfas
F6 true 10000 asdfafsfas
G6 true 10000 asdfafsfas
H6 true 10000 asdfafsfas
I6 true 10000 asdfafsfas
A7 true 8000 asdgcxzf
B7 true 8000 asdgcxzf
C7 true 8000 asdgcxzf
D7 true 8000 asdgcxzf
E7 true 8000 asdgcxzf
F7 true 8000 asdgcxzf
G7 true 8000 asdgcxzf
H7 true 8000 asdgcxzf
I7 true 8000 asdgcxzf
A8 true 8000 asdgcxzf
B8 true 8000 asdgcxzf
C8 true 8000 asdgcxzf
D8 true 8000 asdgcxzf
E8 true 8000 asdgcxzf
F8 true 8000 asdgcxzf
G8 true 8000 asdgcxzf
H8 true 8000 asdgcxzf
I8 true 8000 asdgcxzf
A9 true 8000 asdgcxzf
B9 true 8000 asdgcxzf
C9 true 8000 asdgcxzf
D9 true 8000 asdgcxzf
E9 true 8000 asdgcxzf
F9 true 8000 asdgcxzf
G9 true 8000 asdgcxzf
H9 true 8000 asdgcxzf
I9 true 8000 asdgcxzf
A10 true 8000 asdgcxzf
B10 true 8000 asdgcxzf
C10 true 8000 asdgcxzf
D10 true 8000 asdgcxzf
E10 true 8000 asdgcxzf
F10 true 8000 asdgcxzf
G10 true 8000 asdgcxzf
H10 true 8000 asdgcxzf
I10 true 8000 asdgcxzf
A11 true 8000 asdgcxzf
B11 true 8000 asdgcxzf
C11 true 8000 asdgcxzf
D11 true 8000 asdgcxzf
E11 true 8000 asdgcxzf
F11 true 8000 asdgcxzf
G11 true 8000 asdgcxzf
H11 true 8000 asdgcxzf
I11 true 8000 asdgcxzf
A12 true 8000 asdgcxzf
B12 true 8000 asdgcxzf
C12 true 8000 asdgcxzf
D12 true 8000 asdgcxzf
E12 true 8000 asdgcxzf
F12 true 8000 asdgcxzf
G12 true 8000 asdgcxzf
H12 true 8000 asdgcxzf
I12 true 8000 asdgcxzf
A13 true 5000 a
B13 true 5000 a
C13 true 5000 a
D13 true 5000 a
E13 true 5000 a
F13 true 5000 a
G13 true 5000 a
H13 true 5000 a
I13 true 5000 a
A14 true 5000 a
B14 true 5000 a
C14 true 5000 a
D14 true 5000 a
E14 true 5000 a
F14 true 5000 a
G14 true 5000 a
H14 true 5000 a
I14 true 5000 a
A15 true 5000 a
B15 true 5000 a
C15 true 5000 a
D15 true 5000 a
E15 true 5000 a
F15 true 5000 a
G15 true 5000 a
H15 true 5000 a
I15 true 5000 a
A16 true 5000 a
B16 true 5000 a
C16 true 5000 a
D16 true 5000 a
E16 true 5000 a
F16 true 5000 a
G16 true 5000 a
H16 true 5000 a
I16 true 5000 a
A17 true 5000 a
B17 true 5000 a
C17 true 5000 a
D17 true 5000 a
E17 true 5000 a
F17 true 5000 a
G17 true 5000 a
H17 true 5000 a
I17 true 5000 a
A18 true 5000 a
B18 true 5000 a
C18 true 5000 a
D18 true 5000 a
E18 true 5000 a
F18 true 5000 a
G18 true 5000 a
H18 true 5000 a
I18 true 5000 a